# CalculadoradeIMC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imccalculator/: MyApplication.kt
app/src/main/java/com/example/imccalculator/data/: IMCDataClass.kt
app/src/main/java/com/example/imccalculator/di/: ApplicationComponent.kt  MainModule.kt
app/src/main/java/com/example/imccalculator/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_height_icon.xml  custom_input.xml  custom_weight_icon.xml  ic_baseline_boy_24.xml  ic_baseline_boy_24_focused.xml  ic_baseline_height_24.xml  ic_baseline_height_24_focused.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
